server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name example.com;
	root /var/www/example.com/public;

	# SSL
	ssl_certificate ${cert};
	ssl_certificate_key  ${key};

	# security
	include security.conf;

	# reverse proxy
	location / {
		proxy_pass http://127.0.0.1:2333;
		include proxy.conf;
	}
	# additional config
	include general.conf;
}

# subdomains redirect
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name example.com;

	# SSL
	ssl_certificate ${cert};
	ssl_certificate_key  ${key};

	return 301 https://example.com$request_uri;
}

# HTTP redirect
server {
	listen 80;
	listen [::]:80;

	server_name .example.com;

	location / {
		return 301 https://example.com$request_uri;
	}
}
